In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
test=pd.read_csv('test.csv')
test.head(20)

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,38441,32,services,married,secondary,no,118,yes,no,cellular,15,may,20,6,-1,0,unknown
1,40403,78,retired,divorced,primary,no,2787,no,no,telephone,1,jul,372,1,-1,0,unknown
2,3709,31,self-employed,single,tertiary,no,144,yes,no,unknown,16,may,676,1,-1,0,unknown
3,37422,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown
4,12527,45,blue-collar,divorced,secondary,no,-705,no,yes,unknown,3,jul,111,1,-1,0,unknown
5,16013,32,management,single,tertiary,no,0,yes,no,cellular,22,jul,455,2,-1,0,unknown
6,196,33,blue-collar,single,secondary,no,307,yes,no,unknown,5,may,309,2,-1,0,unknown
7,8516,37,management,married,secondary,no,341,no,no,unknown,3,jun,120,2,-1,0,unknown
8,31208,36,technician,divorced,tertiary,no,1381,no,no,cellular,2,mar,149,1,-1,0,unknown
9,38462,50,admin.,single,primary,no,181,yes,no,cellular,15,may,119,4,372,3,failure
10,17041,34,blue-collar,married,primary,no,654,no,no,cellular,25,jul,152,1,-1,0,unknown
11,4920,33,management,married,tertiary,no,188,yes,no,unknown,21,may,136,1,-1,0,unknown
12,802,40,blue-collar,divorced,secondary,no,139,yes,no,unknown,7,may,91,1,-1,0,unknown
13,1738,35,technician,married,secondary,no,55,yes,no,unknown,9,may,79,4,-1,0,unknown
14,9565,53,management,married,unknown,no,12001,no,no,unknown,6,jun,207,1,-1,0,unknown
15,29743,59,unemployed,single,secondary,no,865,no,no,cellular,4,feb,1086,1,-1,0,unknown
16,34946,27,technician,single,secondary,no,2,yes,yes,cellular,6,may,554,2,356,1,failure
17,1671,32,services,married,secondary,no,2068,yes,yes,unknown,9,may,143,1,-1,0,unknown
18,2868,53,blue-collar,married,secondary,no,5700,yes,no,unknown,14,may,97,1,-1,0,unknown
19,6478,32,management,single,tertiary,no,1410,yes,no,unknown,27,may,175,5,-1,0,unknown

In [3]:
test['education'].value_counts()

secondary    6978
tertiary     4000
primary      2043
unknown       543
Name: education, dtype: int64

In [4]:
test['job'],test['balance']

(0             services
 1              retired
 2        self-employed
 3             services
 4          blue-collar
              ...
 13559       management
 13560      blue-collar
 13561          retired
 13562           admin.
 13563           admin.
 Name: job, Length: 13564, dtype: object,
 0         118
 1        2787
 2         144
 3        3777
 4        -705
          ...
 13559      45
 13560    2281
 13561     285
 13562     464
 13563       2
 Name: balance, Length: 13564, dtype: int64)

In [5]:
#test.plot.bar(x='job',y='balance')

In [6]:
test.describe

<bound method NDFrame.describe of           ID  age            job   marital  education default  balance  \
0      38441   32       services   married  secondary      no      118
1      40403   78        retired  divorced    primary      no     2787
2       3709   31  self-employed    single   tertiary      no      144
3      37422   57       services    single    primary      no     3777
4      12527   45    blue-collar  divorced  secondary      no     -705
...      ...  ...            ...       ...        ...     ...      ...
13559  23465   39     management   married   tertiary      no       45
13560  11743   54    blue-collar   married    primary      no     2281
13561  28292   35        retired   married    primary      no      285
13562  45163   29         admin.    single  secondary      no      464
13563  34839   29         admin.   married  secondary      no        2

      housing loan    contact  day month  duration  campaign  pdays  previous  \
0         yes   no   cellular   15   may        20         6     -1         0
1          no   no  telephone    1   jul       372         1     -1         0
2         yes   no    unknown   16   may       676         1     -1         0
3         yes   no  telephone   13   may        65         2     -1         0
4          no  yes    unknown    3   jul       111         1     -1         0
...       ...  ...        ...  ...   ...       ...       ...    ...       ...
13559      no   no   cellular   28   aug       148         4     -1         0
13560     yes   no    unknown   20   jun       158         1     -1         0
13561     yes   no   cellular   29   jan       136         1     -1         0
13562      no   no   cellular    9   nov       208         2     91         3
13563     yes   no   cellular    6   may       339         1    362         1

      poutcome
0      unknown
1      unknown
2      unknown
3      unknown
4      unknown
...        ...
13559  unknown
13560  unknown
13561  unknown
13562  success
13563  failure

[13564 rows x 17 columns]>

In [10]:
x=test.groupby(job)
x

NameError: name 'job' is not defined